{
    "name": "quickbms",
    "displayName": "QuickBMS",
    "description": "Adds language support for the QuickBMS scripting language.",
    "version": "0.0.2",
    "publisher": "ExcaliburZero",
    "license": "MIT",
    "repository": {
        "type": "git",
        "url": "https://github.com/ExcaliburZero/quickbms_vscode.git"
    },
    "bugs": {
        "url": "https://github.com/ExcaliburZero/quickbms_vscode/issues"
    },
    "engines": {
        "vscode": "^1.55.0"
    },
    "categories": [
        "Programming Languages"
    ],
    "contributes": {
        "languages": [
            {
                "id": "quickbms",
                "aliases": [
                    "QuickBMS",
                    "quickbms"
                ],
                "extensions": [
                    ".bms"
                ],
                "configuration": "./language-configuration.json"
            }
        ],
        "grammars": [
            {
                "language": "quickbms",
                "scopeName": "source.quickbms",
                "path": "./syntaxes/quickbms.tmLanguage.json"
            }
        ]
    }
}